<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site personnel">
  <meta name="author" content="Mathieu Gemard">
  <link rel="icon" href="include/img/favicon.ico">

  <title>Mathieu Gemard</title>

  <!-- Bootstrap core CSS -->
  <link href="include/css/bootstrap.min.css" type="text/css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="include/css/custom.css" type="text/css" rel="stylesheet">

</head>

<body>
  <div id="wrap">
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" id="home" href="#">Home</a>
          <a class="blog-nav-item" id="competences" href="#">Compétences</a>
          <a class="blog-nav-item" id="experiences" href="#">Expériences</a>
          <a class="blog-nav-item" id="formation" href="#">Formation</a>
          <a class="blog-nav-item" id="autres" href="#">Autres Expériences</a>
          <a class="blog-nav-item navbar-right" id="portefolio" href="portefolio.html">Portefolio</a>
        </nav>
      </div>
    </div>
    <div id="content">
      <div class="container">

        <div class="blog-header">
          <div class="row">
            <p class="lead blog-description">Développeur fullstack</p>
            <h1 class="blog-title">Mathieu Gemard</h1>
          </div>
        </div>


        <div class="row">

          <div class="col-sm-3 blog-sidebar">

            <div class="sidebar-module sidebar-module-inset">
              <img src="include/img/avatar.png" alt="Photo">

              <div class="sidebar-module">
                <ol class="list-unstyled">
                  <li>
                    <img class="logo-voiture" src="include/img/voiture.png" alt="Photo"> Nantes</li>
                  <li>Disponible</li>
                </ol>
              </div>
            </div>

            <div class="sidebar-module">
              <a class="github-link" href="http://github.com/mgemard">
                <img src="include/img/GitHub-Mark-32px.png" alt="Github">
              </a>
              <a class="viadeo-link" href="http://fr.viadeo.com/fr/profile/mathieu.gemard">
                <img src="include/img/viadeo.png" alt="Viadeo">
              </a>
              <a class="linkedin-link" href="https://fr.linkedin.com/in/mathieu-gemard-0a426a115">
                <img src="include/img/linkedin.png" alt="Linkedin">
              </a>
            </div>


            <div class="sidebar-module">
              <h4>A propos de moi</h4>
              <p>De formation scientifique dans le domaine de la physique des particules, je me suis reconverti dans le développement
                d'application.
              </p>
              <br>
              <p>
                Je souhaite travailler sur les technologies Java et JavaScript.</p>
            </div>
            <div class="sidebar-module">
              <h4>Contact</h4>
              <ol class="list-unstyled">
                <li>mathieu.gemard@gmail.com</li>
              </ol>
            </div>
            <div class="sidebar-module">
              <h4>Langues</h4>
              <ol class="list-unstyled">
                <li>
                  <b>Anglais:</b> Bon niveau. Lu, parlé, écrit.</li>
                <li>
                  <b>Espagnol:</b> Notion.</li>
              </ol>
            </div>
            <div class="sidebar-module">
              <h4>Centres d'intérêts</h4>
              <ol class="list-unstyled">
                <li>Jeu d'échecs, guitare.</li>
              </ol>
            </div>
          </div>
          <!-- /.blog-sidebar -->


          <div class="col-sm-8 blog-main">

            <div class="blog-post" id="blog-post-competences">
              <h2 class="blog-post-title">Compétences</h2>

              <p class="blog-post-description">&bull;
                <b> Languages: </b>Java, Javascript, C/C++.</p>
              <p class="blog-post-description">&bull;
                <b> Server: </b>Java EE (Hibernate, Spring, JSF), Node.js.</p>
              <p class="blog-post-description">&bull;
                <b> Web:</b> HTML5, CSS3, Bootstrap, jQuery, Angular, React, Knockout, TypeScript.</p>
              <p class="blog-post-description">&bull;
                <b> Base de données: </b>PostgreSQL, MySQL.</p>
              <p class="blog-post-description">&bull;
                <b> Cloud:</b> Google App Engine (Java EE, Objectify).</p>
              <p class="blog-post-description">&bull;
                <b> Outils:</b> IntelIJ, Eclipse, Git, maven, gradle, webpack, gulp.</p>
              <p class="blog-post-description">&bull;
                <b> Systèmes d'exploitation: </b>Windows, Linux.</p>
              <hr>
            </div>
            <!-- /.blog-post -->

            <div class="blog-post" id="blog-post-experiences">
              <h2 class="blog-post-title">Expériences</h2>

              <p class="blog-post-subtitle">
                <strong>Velco, Nantes - Stage Concepteur développeur</strong>
              </p>
              <p class="blog-post-meta"> AVRIL 2016 - JUILLET 2016</p>
              <p class="blog-post-description">Conception et développement d’une application mobile pour un vélo connecté. Implémentation de la fonction de
                guidage par GPS avec l'API Direction de google et de la communication bluetooth.
                <p class="blog-post-description">Technologies utilisées: Android, Java EE, Spring MVC, MySQL, Wildfly, Google Map, API Direction.</p>
                <hr>

                <p class="blog-post-subtitle">
                  <strong>Laboratoire Subatech, Nantes - Stage recherche de fin d'étude</strong>
                </p>
                <p class="blog-post-meta"> MARS 2013 - JUILLET 2013</p>
                <p class="blog-post-description">Etude détaillée de la production de muons issus de la désintégration des pions et des kaons détectés par
                  le spectromètre à muons de l'expérience ALICE du LHC.
                </p>
                <p class="blog-post-description">
                  Implémentation d'une nouvelle géométrie du spectromètre à muons en C++ à l'aide du framework AliROOT. Simulations (utilisation
                  de Shell Bash) et analyses des résultats.</p>
                <p class="blog-post-description">
                  <a href="rapport_gemard.pdf">
                    Rapport</a> et
                  <a href="presentation_gemard__anglais.pdf">Présentation.</a>
                </p>
                <hr>

                <p class="blog-post-subtitle">
                  <strong>Laboratoire Subatech, Nantes - Stage recherche Master 1</strong>
                  </strong>
                </p>
                <p class="blog-post-meta">MAI 2012 - JUIN 2012</p>
                <p class="blog-post-description">Poursuite du travail commençé en Juin 2011 dans le but d'une publication. Celle-ci est disponible sur
                  <a href="http://arxiv.org/abs/1402.0234">ArXiV</a>.</p>
                <hr>

                <p class="blog-post-subtitle">
                  <strong>Laboratoire Subatech, Nantes - Stage recherche sur bourse Janus </strong>
                </p>
                <p class="blog-post-meta">JUIN 2011</p>
                <p class="blog-post-description">Implémentation d'un programme en C++ afin de comparer les prédictions du modèle core-corona avec les dernières
                  données expérimentales issues des collaborations STAR, PHENIX et ALICE.</p>
                <hr>

                <p class="blog-post-subtitle">
                  <strong>Laboratoire Subatech, Nantes - Stage recherche Licence 3</strong>
                </p>
                <p class="blog-post-meta">JANVIER 2011</p>
                <p class="blog-post-description">Mesure des distributions en moment des particules chargées dans les jets reconstruits par l'expérience ALICE.
                  Prise en main des outils informatiques (AliROOT, C++, système UNIX).</p>
                <hr>
            </div>
            <!-- /.blog-post -->

            <div class="blog-post" id="blog-post-formation">
              <h2 class="blog-post-title">Formation</h2>

              <p class="blog-post-subtitle">
                <strong>M2i, Saint-Herblain - Certification M2i language de développement Java</strong>
              </p>
              <p class="blog-post-meta"> NOVEMBRE 2017 – FEVRIER 2018</p>
              <p class="blog-post-description">Développement d’application web, programmation client, sécurité.</p>
              <p class="blog-post-description">Technologies utilisées: Java EE, Hibernate, Spring, JSF, Swing, MySQL, JavaScript, Angular , HTML, CSS.</p>
              <hr>

              <p class="blog-post-subtitle">
                <strong>IMIE, Rezé - Titre profesionnel Concepteur Développeur Informatique de niveau II (Bac +4)</strong>
              </p>
              <p class="blog-post-meta"> OCTOBRE 2015 - AVRIL 2016</p>
              <p class="blog-post-description">Analyse du besoin, Gestion de projet, Maquettage, Conception et développement d'applications n-tiers, Stratégies
                de tests, Déploiement.</p>
              <p class="blog-post-description">Technologies utilisées: Java EE, Hibernate, Android, PostgreSQL, JavaScript, HTML, CSS.</p>
              <hr>

              <p class="blog-post-subtitle">
                <strong>Université de Nantes - Master Application et Recherche Subatomique</strong>
              </p>
              <p class="blog-post-meta"> SEPTEMBRE 2011 - JUILLET 2013</p>
              <p class="blog-post-description">Modèle standard, Noyaux et collisions, Cosmologie et Astroparticules, Théorie quantique des champs...</p>
              <hr>

            </div>
            <!-- /.blog-post -->

            <div class="blog-post" id="blog-post-autres">
              <h2 class="blog-post-title">Autres Expériences</h2>

              <p class="blog-post-subtitle">
                <strong> Intérim </strong>
              </p>
              <p class="blog-post-meta">AOÛT 2016 - NOVEMBRE 2017, Ouvrier, Manutentionnaire, Agent d'entretien...</p>
              <hr>

              <p class="blog-post-subtitle">
                <strong> SCA VALNANTAIS - Saint-Julien-de-Concelles</strong>
              </p>
              <p class="blog-post-meta">JUILLET 2013 - OCTOBRE 2015, Ouvrier maraîchage </p>
              <hr>

              <p class="blog-post-subtitle">
                <strong>Université de Nantes</strong>
              </p>
              <p class="blog-post-meta">2010 - 2011, Réalisation de tutorats de statique du solide à des étudiants de Licence 1. </p>
              <hr>




            </div>
            <!-- /.blog-post -->
          </div>
          <!-- /.blog-main -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /#content -->

    <footer id="blog-footer">
      <div class="container">
        <a href="gemard_cv.pdf">Version PDF</a>

        <span class="pull-right">
          <a href="#">
            <b>Retour en haut</b>
        </span>
      </div>
      <!-- /.container -->
    </footer>

  </div>
  <!-- /.wrap -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="include/js/jquery/dist/jquery.min.js"></script>

  <script type="text/javascript">

    $(".blog-nav-item").click(function () {
      var attrId = $(this).attr("id");
      if (attrId == "home") $(".blog-post").show("slow");
      else {
        var show = "\#blog-post-" + attrId;
        var hide = ".blog-post:not(" + show + ")";
        $(hide).hide("slow");
        setTimeout(function () {
          $(show).show("slow");
        }, 400);

      }
      $(".blog-nav-item").removeClass("active");
      $(this).addClass("active");
    });


  </script>

</body>

</html>